<?php

$strings=array(
	"login_title"=>"Mobile app login form",
	"page_title"=>" AppAdmin PRO",
	"email"=>"Email",
	"password"=>"Password",
	"login"=>"Login",
	"register"=>"Register",
	"blank_page"=>"Blank Page",
	"logout_confirm"=>"<strong>Logout</strong> Confirmation",
	"logout_desc"=>"Are you sure want to logout from this awesome system?",
	"no"=>"Noop",
	"yes"=>"Yes",
	"index_title"=>"Admin <small>home page",
	"index_text"=>"Welcome to Mobile Admin. <br />Here you can modify, change and automaticaly update your app while in development or when app is uploaded in AppStore and GooglePlay. ",
	"admin_salut"=>"Welcome back",
	"logout"=>"Logout",
	"dashboard"=>"Dashboard",
	"menu"=>"Menu",
	"menu_items"=>"Menu items",
	"menu_items_desc"=>"Preview and manage your menu",
	"news_items"=>"Posts",
	"news_items_desc"=>"Preview and manage your articles",
	"menu_items_table_name"=>"<strong>List of</strong> menu items",
	"news_items_table_name"=>"<strong>List of</strong> posts",
	"menu_item_name"=>"Product name",
	"news_item_name"=>"Post title",
	"options"=>"Options",
	"menu_cat"=>"Menu categories",
	"menu_cat_desc"=>"List of categories",
	"menu_ord_desc"=>"List of orders",
	"menu_cat_table_name"=>"<strong>List of</strong> categories",
	"menu_ord_table_name"=>"<strong>List of</strong> orders",
	"menu_cat_name"=>"Category name",
	"menu_pay"=>"Menu payments",
	"menu_orders"=>"Orders",
	"order_name"=>"Name",
    "add_new"=>"Add new",
    "reposition"=>"Reposition",
    "delete"=>"Delete",
    "edit"=>"Edit",
    "add_new_item"=>"<strong>Add new</strong> item",
    "add_new_post"=>"<strong>Add new</strong> post",
    "update_item"=>"<strong>Update</strong> item",
    "update_post"=>"<strong>Update</strong> post",
    "add_new_category"=>"<strong>Add new</strong> category",
    "update_category"=>"<strong>Update</strong> category",
    "title"=>"Title",
    "product_title"=>"Product title",
    "product_description"=>"Product Description",
    "some_info_for_product"=>"Some info about your product",
    "intro"=>"Intro",
    "short_text"=>"Short text",
    "category"=>"Category",
    "prices"=>"Prices",
    "photo"=>"Photo",
    "select_photo"=>"Select Photo",
    "save"=>"Save",
    "save_category_order"=>"Save category order",
    "save_menu_order"=>"Save menu order",
    "update"=>"Update",
    "new_price"=>"New price",
    "remove"=>"Remove",
    "product_price_name"=>"Product price name",
    "sure_delete"=>"Are you sure to delete this menu item ?",
    "image_notify"=>"Image is uploaded. But give us few seconds to process it. Thanks.",
    "adress"=>"Adress",
    "status"=>"Status",
    "new_order"=>"New order",
    "processing"=>"Processing",
    "delivered"=>"Delivired",
    "suspended"=>"Suspended",
    "order_details"=>"Order details",
    "order"=>"ORDER",
    "gallery"=>"Gallery",
    "gallery_page_title"=>"<h1>Gallery <small>configuration</small></h1>",
    "reposition_page_title"=>"<h1>Reposition <small>your app navigation</small></h1>",
    "reposition_navigation"=>"Reposition Navigation",
    "gallery_form_title"=>"<strong>Manage your</strong> gallery",
    "news"=>"News",
    "contact"=>"Contact",
    "about"=>"About",
    "facebook_page_id"=>"Facebook Page id",
    "timthumb_location"=>"Timthumb",
    "timthumb_location_hint"=>"Location to your timthumb.php file!",
    "flicker_app_key"=>"App Key",
    "flicker_app_key_hint"=>"App key obtained from flickr",
    "flicker_user_id"=>"User id",
    "flicker_user_id_hint"=>"Your Flicker user id",
    "picasa_user_id"=>"User id",
    "picasa_user_id_hint"=>"Your Picasa / Google+ ID",
    "nextgen_url"=>"URL",
    "nextgen_url_hint"=>"Link to your wordpress site that has nextgen",
    "gallery_type"=>"Gallery type",
    "contact_page_title"=>"Contact <small> let your users know about you",
    "about_page_title"=>"About <small> your bussiness",
    "color_page_title"=>"Your <small> app colors",
    "colors"=>"Colors",
    "contact_form_title"=>"<strong>Manage </strong>contact details",
    "color_form_title"=>"<strong>Manage </strong>app colors",
    "about_form_title"=>"<strong>Manage </strong>the about-us page",
    "contact_facebook_link_label"=>"Facebook link",
    "contact_facebook_link_hint"=>"Link to facebook page",
    "contact_facebook_name_label"=>"Name",
    "contact_facebook_name_hint"=>"Facebook page name",
    "contact_phone_label"=>"Phone",
    "contact_phone_hint"=>"00389 78 203 000",
    "contact_email_hint"=>"contact@myrestaurant.com",
    "contact_website_label"=>"Website",
    "contact_website_hint"=>"http://www.yoursite.com",
    "contact_adress_hint"=>"Adress, City, Country",
    "contact_adress_label"=>"Adress",
    "location"=>"Location",
    "settings"=>"Settings",
    "gen_settings"=>"General Settings",
    "location_page_title"=>"Location <small> your business location",
    "location_form_title"=>"<strong>Manage </strong>your location",
    "settings_page_title"=>"Settings <small>for your app",
    "settings_form_title"=>"<strong>Manage </strong>your application ",
    "settings_label_appname"=>"App name",
    "settings_hint_appname"=>"Your application name",
    "settings_label_navigation"=>"Navigation",
    "settings_label_color"=>"Color (dep)",
    "settings_label_currency"=>"Currency",
    "settings_slider"=>"Slider navigation settings",
    "settings_label_rows"=>"Rows",
    "settings_label_columns"=>"Columns",
    "settings_label_facebookAppId"=>"Application ID",
    "settings_hint_facebookAppId"=>"Obtain facebook application ID",
    "settings_label_facebookAppSecret"=>"Application Secret",
    "settings_hint_facebookAppSecret"=>"Secret for the facebook application",
    "settings_label_adMobAndroid"=>"Android Publisher ID",
    "settings_hint_adMobAndroid"=>"Android Publisher ID",
    "settings_label_adMobiPhone"=>"iPhone Publisher ID",
    "settings_hint_adMobiPhone"=>"iPhone Publisher ID",
    "settings_label_adMobiPad"=>"iPad Publisher ID",
    "settings_hint_adMobiPad"=>"iPad Publisher ID",
    "contact_locationName_label"=>"Name",
    "contact_locationName_hint"=>"ex: Your business name",
    "contact_locationSubTitle_label"=>"Subtitle",
    "contact_locationSubTitle_hint"=>"ex. Address of location",
    "contact_locationlatLng_label"=>"Latitude and Longitude",
    "contact_locationlatLng_hint"=>"40.7412,-74.0064",
    "menupayment_page_title"=>"Pyaments & orders <small>settings",
    "menupayment_form_title"=>"<strong>Manage </strong>payment & order settings ",
    "menupayment_label_payment"=>"Payment options",
    "menupayment_label_tax"=>"Tax %",
    "menupayment_hint_tax"=>"ex: 18",
    "menupayment_label_orderemail"=>"Order receiving email",
    "menupayment_hint_orderemail"=>"ex orders@myrestaurant.com",
    "menupayment_label_paypaltype"=>"Paypal Status",
    "menupayment_label_paypalemail"=>"PayPal Recipient Email",
    "menupayment_hint_paypalemail"=>"ex: mypaypalemail@yahoo.com",
    "menupayment_label_paypalappid"=>"PayPal APP ID",
    "menupayment_hint_paypalappid"=>"PayPal APP ID",
    "menupayment_label_currency"=>"Currency",
    "menupayment_hint_currency"=>"USD",
    "menupayment_label_ipnurl"=>"ipnURL",
    "menupayment_hint_ipnurl"=>"ex: http:www.example.com/",
    "menu_tax_help"=>"Set to 0 to disable tax.",
    "menupayment_help_appid"=>"visit <a target=\"_blank\" href=\"http://www.x.com\">www.x.com</a> or leve it empty for testing",
    "menupayment_help_currecny"=>"Same currency as for the menu items, codes avaialbe <a href=\"https://developer.paypal.com/docs/classic/api/currency_codes/\" target=\"_blank\">here</a>",
    "menupayment_help_ipnurl"=>"Read about it <a href=\"https://developer.paypal.com/docs/classic/ipn/integration-guide/IPNIntro/\" target=\"_blank\">here</a>",
    "payment_required"=>"Payment Required",
    "payment_optional"=>"Payment optional",
    "no_payment"=>"No Payment",
    "dont_accept_orders"=>"Don't accept orders",
    "sandbox"=>"Sanbox - Testing",
    "live"=>"Live",
    "news_intro_label"=>"Intro",
    "news_intro_hint"=>"Short intro text",
	"news_link_label"=>"Link",
    "news_link_hint"=>"Link",
    "news_content_label"=>"Content of this post",
    "news_content_hint"=>"Enter your content here",
    "set_to_emty_web"=>"Set WebSite field to empty to show this content.",
    "push"=>"Push messages",
    "push_page_title"=>"Push <small> messages",
    "push_form_title"=>"<strong>Send </strong>push",
    "push_label"=>"Push content",
    "send_push"=>"Send push",
    "push_send"=>"Push Notification Sent",
    "push_send_problem"=>"There was some problem sending the push!",
    "active_navigation"=>"Active Menu items",
    "disabled_navigation"=>"Disabled Menu items",
    "level"=>"Level",
    "level_text"=>"ex 3",
    "date"=>"Date",
    "ship_to"=>"Ship to",
    "order_date"=>"ORDER DATE",
    "order_status"=>"ORDER STATUS",
    "order_id"=>"ORDER ID",
    "items"=>"ITEMS",
    "qty"=>"QTY",
    "unit_price"=>"UNIT PRICE",
    "total"=>"TOTAL",
    "tax"=>"TAX",
    "type"=>"TYPE",
    "grand_total"=>"GRAND TOTAL",
    "user_name_orders"=>"User name",
    "user_name_orders_hint"=>"User name of the normal user ( Used to send orders to Admin ) ",
    "password_orders"=>"User Password",
    "password_orders_hint"=>"Enter the user password ( don't use personal password )",
    "repositon_restaurant_menu_items"=>"Reposition Menu items",
    "reposition_restaurant_menu_page_title"=>"<h1>Reposition Restaurant <small>Menu items</small></h1>",
    "reposition_categories"=>"Reposition categories",
    "reposition_menus_from_categories"=>"Reposition menu items from category",
    "reset_menu"=>"Reset menu",
    "app_name_label"=>"Application name",
    "app_name_hint"=>"My New App ( copied from tiapp.xml )",
    "app_id_label"=>"Application Identifier",
    "app_id_hint"=>"ex.  com.mycompany.myapp ( copied from tiapp.xml )",
    "guid_label"=>"GUID",
    "guid_hint"=>"GUID string ( copied from tiapp.xml )",
    "create_tiappxml"=>"Generate tiapp.xml file",
    "tiapp_download"=>"Generate tiapp.xml",
    "tiapp_form_title"=>"<strong>Enter data from your </strong>tiapp.xml",
    "tiapp_page_title"=>"Generate <small>tiapp.xml</small>",
    "menu_locations_label"=>"Possible locations",
    "menu_locations_hint"=>"Location 1,Location 2,Location 3",
    "menu_locations_help"=>"Enter restaurant locations, separated by comma. If you don't want to display location picker, leave this field empty.",
    "note"=>"Notes:"
	);

?>